 .outcome                                                                                                                                                                                                                                                                                                                                                                                    
     0.14 when checking_statusno checking <  0.5 & duration >=       48 & savings_statusno known savings <  0.5                                                                                                                                                                                                                                                                              
     0.25 when checking_statusno checking <  0.5 & duration <  23                                               & property_magnitudeno known property >= 0.5                                                                             & credit_historycritical/other existing credit <  0.5                                                                                               
     0.29 when checking_statusno checking <  0.5 & duration is 23 to 48 & savings_statusno known savings <  0.5                                              & credit_amount >= 8098 & purposeused car >= 0.5                                                                                                                                                                                
     0.30 when checking_statusno checking <  0.5 & duration is 12 to 23                                         & property_magnitudeno known property <  0.5 & credit_amount <  1286                          & other_partiesnone >= 0.5                                                                                                                      & installment_commitment >= 3.5
     0.39 when checking_statusno checking <  0.5 & duration is 23 to 48 & savings_statusno known savings <  0.5                                                                      & purposeused car <  0.5                                                                                                                   & checking_status>=200 <  0.5                                
     0.42 when checking_statusno checking <  0.5 & duration >=       23 & savings_statusno known savings >= 0.5                                                                                                                                                                                & checking_status0<=X<200 <  0.5                                                              
     0.59 when checking_statusno checking <  0.5 & duration is 12 to 23                                         & property_magnitudeno known property <  0.5 & credit_amount <  1286                          & other_partiesnone >= 0.5                                                                                                                      & installment_commitment <  3.5
     0.72 when checking_statusno checking <  0.5 & duration is 12 to 23                                         & property_magnitudeno known property <  0.5 & credit_amount >= 1286                                                                                                                                                                                                         
     0.73 when checking_statusno checking <  0.5 & duration <  23                                               & property_magnitudeno known property >= 0.5                                                                             & credit_historycritical/other existing credit >= 0.5                                                                                               
     0.80 when checking_statusno checking <  0.5 & duration is 23 to 48 & savings_statusno known savings <  0.5                                                                      & purposeused car <  0.5                                                                                                                   & checking_status>=200 >= 0.5                                
     0.84 when checking_statusno checking <  0.5 & duration <  12                                               & property_magnitudeno known property <  0.5                                                                                                                                                                                                                                 
     0.88 when checking_statusno checking >= 0.5                                                                                                                                                                                                                                                                                                                                             
     0.90 when checking_statusno checking <  0.5 & duration is 12 to 23                                         & property_magnitudeno known property <  0.5 & credit_amount <  1286                          & other_partiesnone <  0.5                                                                                                                                                     
     0.94 when checking_statusno checking <  0.5 & duration is 23 to 48 & savings_statusno known savings <  0.5                                              & credit_amount <  8098 & purposeused car >= 0.5                                                                                                                                                                                
     0.95 when checking_statusno checking <  0.5 & duration >=       23 & savings_statusno known savings >= 0.5                                                                                                                                                                                & checking_status0<=X<200 >= 0.5                                                              
